# HTTP Server Configuration
HTTP_PORT=8001
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
#HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# MongoDB Configuration
MONGO_DB=inventory-service
MONGO_DB_URI=localhost:27017
#MONGO_USERNAME=
#MONGO_PWD=
#MONGO_DB_REPLICA_SET=
MONGO_WRITE_CONCERN=majority
#MONGO_TLS_FILE_PATH=
MONGO_TLS_ENABLE=false

# gRPC server configuration
GRPC_PORT=4001
GRPC_TIMEOUT=10h